<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home_page"
        app:cnb_iconColor="@color/white"
        android:icon="@drawable/home__night"
        android:title="Home" />
    <item
        android:id="@+id/history"
        app:cnb_iconColor="@color/white"
        android:icon="@drawable/history_night"
        android:title="History" />
    <item
        android:id="@+id/profile"
        app:cnb_iconColor="@color/white"
        android:icon="@drawable/account_"
        android:title="Profile" />
</menu>