<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/home_page">

    <fragment
        android:id="@+id/home_page"
        android:name="com.appdev.split.UI.Fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_home_page_to_addMembersFragment"
            app:destination="@id/addMembersFragment" />
        <action
            android:id="@+id/action_home_page_to_addGrpExpenseFragment"
            app:destination="@id/addGrpExpenseFragment" />
        <action
            android:id="@+id/action_home_page_to_personalExpenseFragment"
            app:destination="@id/personalExpenseFragment" />
        <action
            android:id="@+id/action_home_page_to_friendsAllExpenses"
            app:destination="@id/friendsAllExpenses" />
    </fragment>
    <fragment
        android:id="@+id/history"
        android:name="com.appdev.split.UI.Fragment.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/profile"
        android:name="com.appdev.split.UI.Fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/billDetails"
        android:name="com.appdev.split.UI.Fragment.BillDetails"
        android:label="fragment_bill_details"
        tools:layout="@layout/fragment_bill_details" >
        <argument
            android:name="BillData"
            app:argType="com.appdev.split.Model.Data.ExpenseRecord" />
        <argument
            android:name="friendContact"
            app:argType="string" />
        <action
            android:id="@+id/action_billDetails_to_personalExpenseFragment"
            app:destination="@id/personalExpenseFragment" />
        <argument android:name="friendName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/group"
        android:name="com.appdev.split.UI.Fragment.GroupFragment"
        android:label="fragment_group"
        tools:layout="@layout/fragment_group" >
        <action
            android:id="@+id/action_groupFragment_to_addGroupFragment"
            app:destination="@id/addGroupFragment" />
        <action
            android:id="@+id/action_group_to_groupDetailFragment"
            app:destination="@id/groupDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addGroupFragment"
        android:name="com.appdev.split.UI.Fragment.AddGroupFragment"
        android:label="fragment_add_group"
        tools:layout="@layout/fragment_add_group" />
    <fragment
        android:id="@+id/groupDetailFragment"
        android:name="com.appdev.split.UI.Fragment.GroupDetailFragment"
        android:label="fragment_group_detail"
        tools:layout="@layout/fragment_group_detail" >
        <action
            android:id="@+id/action_groupDetailFragment_to_addMembersFragment"
            app:destination="@id/addMembersFragment" />
        <action
            android:id="@+id/action_groupDetailFragment_to_addGrpExpenseFragment"
            app:destination="@id/addGrpExpenseFragment" />
    </fragment>
    <fragment
        android:id="@+id/addMembersFragment"
        android:name="com.appdev.split.UI.Fragment.AddMembersFragment"
        android:label="fragment_add_members"
        tools:layout="@layout/fragment_add_members" >
        <action
            android:id="@+id/action_addMembersFragment_to_addContactFragment"
            app:destination="@id/addContactFragment" />
        <argument
            android:name="isGroupContact"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/addContactFragment"
        android:name="com.appdev.split.UI.Fragment.AddContactFragment"
        android:label="fragment_add_contact"
        tools:layout="@layout/fragment_add_contact" />
    <fragment
        android:id="@+id/addGrpExpenseFragment"
        android:name="com.appdev.split.UI.Fragment.AddGrpExpenseFragment"
        android:label="fragment_add_grp_expense"
        tools:layout="@layout/fragment_add_grp_expense" >
        <action
            android:id="@+id/action_addGrpExpenseFragment_to_splitAmountFragment"
            app:destination="@id/splitAmountFragment" />
        <argument
            android:name="isGroupExpense"
            app:argType="boolean" />
        <action
            android:id="@+id/action_addGrpExpenseFragment_to_addMembersFragment"
            app:destination="@id/addMembersFragment" />
    </fragment>
    <fragment
        android:id="@+id/splitAmountFragment"
        android:name="com.appdev.split.UI.Fragment.SplitAmountFragment"
        android:label="fragment_split_amount"
        tools:layout="@layout/fragment_split_amount" >
        <argument
            android:name="FriendsList"
            app:argType="com.appdev.split.Model.Data.FriendContact[]"
            app:nullable="true" />
        <argument
            android:name="totalAmount"
            app:argType="float" />
        <argument
            android:name="myFriend"
            app:argType="com.appdev.split.Model.Data.FriendContact"
            app:nullable="true" />
        <argument
            android:name="splitType"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/personalExpenseFragment"
        android:name="com.appdev.split.PersonalExpenseFragment"
        android:label="fragment_personal_expense"
        tools:layout="@layout/fragment_personal_expense" >

        <action
            android:id="@+id/action_personalExpenseFragment_to_splitAmountFragment"
            app:destination="@id/splitAmountFragment" />
        <argument
            android:name="expenseRecord"
            app:argType="com.appdev.split.Model.Data.ExpenseRecord"
            app:nullable="true" />
        <argument
            android:name="friendsContact"
            app:argType="string"
            app:nullable="true" />
        <argument android:name="friendName"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/friendsAllExpenses"
        android:name="com.appdev.split.FriendsAllExpenses"
        android:label="fragment_friends_all_expenses"
        tools:layout="@layout/fragment_friends_all_expenses" >
        <action
            android:id="@+id/action_friendsAllExpenses_to_billDetails"
            app:destination="@id/billDetails" />
        <argument
            android:name="BilList"
            app:argType="com.appdev.split.Model.Data.ExpenseRecord[]" />
        <argument
            android:name="NameOfFriend"
            app:argType="string" />
    </fragment>
</navigation>