<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/home_page">

    <fragment
        android:id="@+id/home_page"
        android:name="com.appdev.split.UI.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_page_to_billDetails"
            app:destination="@id/billDetails" />
    </fragment>
    <fragment
        android:id="@+id/history"
        android:name="com.appdev.split.UI.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/profile"
        android:name="com.appdev.split.UI.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/billDetails"
        android:name="com.appdev.split.BillDetails"
        android:label="fragment_bill_details"
        tools:layout="@layout/fragment_bill_details" >
        <argument
            android:name="BillData"
            app:argType="com.appdev.split.Model.Data.Bill" />
    </fragment>
    <fragment
        android:id="@+id/group"
        android:name="com.appdev.split.GroupFragment"
        android:label="fragment_group"
        tools:layout="@layout/fragment_group" >
        <action
            android:id="@+id/action_groupFragment_to_addGroupFragment"
            app:destination="@id/addGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/addGroupFragment"
        android:name="com.appdev.split.AddGroupFragment"
        android:label="fragment_add_group"
        tools:layout="@layout/fragment_add_group" />
</navigation>