<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/Background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".UI.Activity.CurrencyType">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/currencysetimage" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_10sdp"
        android:lineHeight="30dp"
        style="@style/billWordColor"
        android:text="⚠️ Important ⚠️"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_4sdp"
        style="@style/billWordColor"
        android:lineHeight="30dp"
        android:text="Select your primary currency carefully this can't be changed later!"
        android:textAlignment="center"
        android:textSize="@dimen/_14ssp" />

    <com.skydoves.powerspinner.PowerSpinnerView
        android:id="@+id/currencySpinner"
        style="@style/hintSpinnerWordColor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:gravity="start|center_vertical"
        android:hint="Select a currency"
        android:padding="10dp"
        android:textSize="@dimen/_14sdp"
        app:spinner_arrow_gravity="end"
        app:spinner_arrow_padding="8dp"
        app:spinner_divider_color="@color/textsmall"
        app:spinner_divider_show="true"
        app:spinner_divider_size="0.4dp"
        app:spinner_item_array="@array/currencies"
        app:spinner_item_height="46dp"
        app:spinner_popup_animation="dropdown"
        app:spinner_popup_elevation="14dp"
        app:spinner_popup_height="300dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/moveToMain"
        style="@style/FloatButtonBackground"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:text="Get Started"
        android:textColor="#FFFFFF"
        app:cornerRadius="7dp" />


</LinearLayout>