<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".UI.Fragment.GroupFragment">


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shimmer_duration="1000">
        <ViewStub
            android:id="@+id/shimmer_view_stub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.facebook.shimmer.ShimmerFrameLayout>

    <LinearLayout
        android:id="@+id/noData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center">

        <TextView
            style="@style/billWordColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Groups created yet!"
            android:textSize="18sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/overallStatus"
        style="@style/billWordColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Overall, you are owed $611.50"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/expensesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/overallStatus"
        android:paddingTop="10dp"
        android:visibility="gone" />


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/_50sdp"
        android:text="Start a new group"
        android:textColor="@color/white"
        app:backgroundTint="@color/green"
        app:icon="@drawable/addgroup"
        app:iconTint="@color/white" />


</RelativeLayout>
