<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".UI.Fragment.FriendsAllExpenses">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_alignWithParentIfMissing="true"
        android:layout_height="match_parent"
        app:shimmer_duration="1000">

        <ViewStub
            android:id="@+id/shimmer_view_friendExpenses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/back"
                app:tint="@color/black" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ImageOfExpense"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_imaage"
                app:shapeAppearanceOverlay="@style/CircularImageStyle" />

            <TextView
                android:id="@+id/contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:paddingEnd="@dimen/_30sdp"
                android:layout_gravity="center_vertical"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- App Icon -->
<!--    <ImageView-->
<!--        android:layout_width="76dp"-->
<!--        android:layout_height="76dp"-->
<!--        android:id="@+id/ImageOfExpense"-->
<!--        android:layout_gravity="start"-->
<!--        android:layout_marginStart="@dimen/_50sdp"-->
<!--        android:layout_marginTop="@dimen/_50sdp"-->
<!--        android:background="@drawable/app_icon_background"-->
<!--        android:padding="16dp"-->
<!--        android:src="@drawable/airplane"-->
<!--        app:tint="@color/white" />-->

    <!-- Main Content -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBar"
        android:id="@+id/BottomAllContent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:visibility="gone"
                android:id="@+id/nobill"
                android:gravity="center"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:text="no Expenses added yet!"
                    android:textSize="20sp" />

            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_transaction_items"
                android:layout_marginBottom="@dimen/_85sdp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="gone"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:paddingBottom="8dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Add Expense FAB -->
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/addExp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="Add expense"
        android:textColor="@color/white"
        app:backgroundTint="@color/green"
        app:icon="@drawable/history_day"
        app:iconTint="@color/white" />

</RelativeLayout>

