<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/Background"
    android:padding="16dp"
    tools:context=".GroupFragment">

    <TextView
        android:id="@+id/overallStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Overall, you are owed $611.50"
        style="@style/billWordColor"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/expensesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/overallStatus"
        android:paddingTop="10dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:id="@+id/add"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/_6sdp"
        android:layout_marginBottom="@dimen/_50sdp"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@android:color/transparent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/card_border">

            <TextView
                android:id="@+id/cardText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/addgroup"
                android:drawablePadding="@dimen/_6sdp"
                android:text="Start a new group"
                android:padding="@dimen/_8sdp"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>
