<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".UI.Fragment.GroupDetailFragment">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_alignWithParentIfMissing="true"
        android:layout_height="match_parent"
        app:shimmer_duration="1000">

        <ViewStub
            android:id="@+id/shimmer_view_friendExpenses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <!-- Header with Gradient -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/back"
                app:tint="@color/black" />


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ImageOfExpense"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:visibility="gone"
                android:layout_marginStart="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_imaage"
                app:shapeAppearanceOverlay="@style/CircularImageStyle" />

            <TextView
                android:id="@+id/nameOfGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:paddingEnd="@dimen/_30sdp"
                android:layout_gravity="center_vertical"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>





    <!-- Main Content -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/BottomAllContent"
        android:layout_below="@id/topBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@id/topBar"
                android:id="@+id/addContact"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/circle_background_green"
                    android:padding="12dp"
                    android:src="@drawable/addgroup"
                    app:tint="@color/green" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add group members"
                    android:textColor="@color/green"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="start"
                android:text="Group Expenses"
                android:textSize="24sp"
                android:textStyle="bold" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_height="wrap_content"/>

               <TextView
                   android:id="@+id/nobill"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="@dimen/_14sdp"
                   android:text="no Expenses added yet!"
                   android:textSize="@dimen/_14ssp" />

<!--           </RelativeLayout>-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewGroupExpenses"
                android:layout_marginBottom="@dimen/_85sdp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:clipToPadding="false"
                android:layout_marginVertical="15dp"
                android:paddingBottom="25dp" />

            <!-- Group Actions -->

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Add Expense FAB -->
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/addExp"
        android:text="Add expense"
        android:textColor="@color/white"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        app:backgroundTint="@color/green"
        app:icon="@drawable/history_day"
        app:iconTint="@color/white" />

</RelativeLayout>

